# Environment Variables kuralları KEY=VALUE şeklindedir ve dosyada boşluk olmamalıdır.
#Boşluk derken şöyle key= value değil key=value olmalı.
# Değişken isimleri büyük harflerle yazılır ve alt çizgi (_) ile ayrılır.
