# Environment Variables kuralları KEY=VALUE şeklindedir ve dosyada boşluk olmamalıdır.
#Boşluk derken şöyle key= value değil key=value olmalı.
# Değişken isimleri büyük harflerle yazılır ve alt çizgi (_) ile ayrılır.

NETWORK_CLIENT="https://discord.com/api/webhooks/1408955449189077062/TVYMXZhePYJ-QaN7GHb0L2desIWN94ct8i0A2FfyhnKHXiPvFCAFiACbBB7AwtFpqxOi"
NETWORK_SERVER="https://discord.com/api/webhooks/1408849944655433848/9XC0fDudFP9u3mATaDUqYtu57Z0nRnO60oEem__0m90lrY1R2sOZw2gWbpGdRuVH-wBh"
TEST_SERVER="https://discord.com/api/webhooks/1409330649038327918/stew3a0YjmbBl-em2XynnvibizV5VFXORfZYAztslApTHSwA3r1lELivGXyV4IRwwB7w"
